<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.system_bank.ExcluirConta">
   <children>
      <Button layoutX="213.0" layoutY="172.0" mnemonicParsing="false" onAction="#confirmar" text="Confirmar" />
      <TextField fx:id="login" layoutX="118.0" layoutY="64.0" prefHeight="25.0" prefWidth="149.0" />
      <PasswordField fx:id="senha" layoutX="119.0" layoutY="100.0" />
      <Label layoutX="76.0" layoutY="69.0" text="Login:" />
      <Label layoutX="75.0" layoutY="104.0" text="Senha:" />
      <Label layoutX="50.0" layoutY="14.0" text="Deseja realmente excluir a sua conta?" textFill="#ff0101" />
      <PasswordField fx:id="confirma_senha" layoutX="118.0" layoutY="133.0" onAction="#confirmaSenha" />
      <Label layoutX="14.0" layoutY="137.0" text="Confirme a Senha:" />
      <Label layoutX="68.0" layoutY="40.0" text="Informe seu login e sua senha:" />
      <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</Pane>
