<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="92.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extrato da sua conta:" />
      <Text layoutX="79.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:" />
      <Text layoutX="37.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo da conta:" />
      <TextField editable="false" layoutX="122.0" layoutY="42.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField editable="false" layoutX="122.0" layoutY="78.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="23.0" layoutY="128.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="183.0" layoutY="128.0" mnemonicParsing="false" text="Baixar Extrato" />
   </children>
</Pane>
