<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="45.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe o email de quem irá receber:" />
      <Text layoutX="46.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <TextField layoutX="85.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="18.0" layoutY="153.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="196.0" layoutY="153.0" mnemonicParsing="false" text="Confirmar" />
      <Text layoutX="27.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirme sua senha da conta de 4 números:" />
      <Text layoutX="39.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
      <PasswordField layoutX="85.0" layoutY="113.0" />
   </children>
</Pane>
