<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="login_screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.system_bank.Login">
   <children>
      <Button layoutX="177.0" layoutY="145.0" mnemonicParsing="false" onAction="#fazerLogin" text="Entrar" />
      <TextField fx:id="login" layoutX="76.0" layoutY="69.0" prefHeight="25.0" prefWidth="149.0" promptText="login" />
      <Label layoutX="71.0" layoutY="14.0" text="Bem vindo ao Banco!" />
      <PasswordField fx:id="senha" layoutX="76.0" layoutY="106.0" onAction="#setSenha" promptText="senha" />
      <Label layoutX="32.0" layoutY="74.0" text="Login" />
      <Label layoutX="30.0" layoutY="110.0" text="Senha" />
      <Hyperlink fx:id="create_account" layoutX="29.0" layoutY="146.0" onAction="#criarConta" text="Criar conta" />
      <Label layoutX="43.0" layoutY="41.0" text="Informe seus dados para entrar:" />
   </children>
</Pane>
