<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira as informações para realizar a transferência:" />
      <Text layoutX="29.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agência:" />
      <Text layoutX="40.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta:" />
      <Text layoutX="44.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor:" />
      <TextField layoutX="85.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="85.0" layoutY="81.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="85.0" layoutY="117.0" prefHeight="25.0" prefWidth="149.0" />
      <PasswordField layoutX="85.0" layoutY="196.0" />
      <Text layoutX="40.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
      <Text layoutX="26.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe a senha da sua conta de 4 números:" />
      <Button layoutX="16.0" layoutY="246.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="200.0" layoutY="246.0" mnemonicParsing="false" text="Confirmar" />
   </children>
</Pane>
